<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no">
	<title>远程控制</title>
	<link type="text/css" rel="stylesheet" href="css/uiAlertView-1.0.0.css" />
	<style>
		body {
			margin: 0;
		}
		a, img {
    		-webkit-touch-callout: none; /*禁止长按链接与图片弹出菜单*/
		}
		.panel-div {
			width:100%;
			height:100%;
			z-index: -199;
			-moz-user-select: none;
			user-select:none;
			-webkit-user-select: none;
			-ms-user-select: none;
			position: absolute;
		}
		.session-panel {
			width:100%;
			background:url(images/boder.jpg) no-repeat center center; 
			height: 100%;
			background-size:100% 100%; 
			z-index: -10;
			position: absolute;
		}
		.command_div {
			width: 100%;
			height: 40%;
		
			
		}
		.command_panel {
			width:100%;
			vertical-align: middle;
    		text-align: center;
    		position: relative;
    		
		}
		.disableButton {
			background:#ccc !important;
		}
		.command_btn {
    		position: relative;
			display: inline-block;
			padding-top: 0.5em;
		}
		.command_btn button {
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background:#1777d3;
			border: 1px solid #81cef2;
			float: left;
			display: inline-block;
			position: relative;
			margin-top: 1em;
			margin-bottom: 0em;
			margin-left:12%;
			outline: none;
			color: #ffffff;
			font-size: 1em;
			font-family: "微软雅黑";
			background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	        background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	        background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	        background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	        background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	        background-image: -webkit-gradient(
	        linear,
			left bottom,
			left top,
			color-stop(0, rgb(44,160,202)),
			color-stop(1, rgb(62,184,229))
			);
			-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 3px 0px #156785;
			-moz-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 3px 0px #156785;
			-o-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 3px 0px #156785;
			box-shadow: inset 0px 1px 0px #7fd2f1, 0px 3px 0px #156785;
		}
		.command_btn button::after {
			background-color:#072239;
			content:"";
			display:block;
			position:absolute;
			width:100%;
			height:100%;
			padding-left:2px;
			padding-right:2px;
			padding-bottom:4px;
			left:-2px;
			top:-1px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			z-index:-1;
			-webkit-box-shadow: 0px 1px 0px #072239;
			-moz-box-shadow: 0px 1px 0px #072239;
			-o-box-shadow: 0px 1px 0px #072239;
			box-shadow: 0px 1px 0px #072239;
		}
		
		.command_btn button:active {
			color:#156785;
			text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
			background:rgb(44,160,202);
			-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
			-moz-box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
			-o-box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
			box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
			top:2px;
		}
		.command_btn button:active::before {
			top:-3px;
		}
		.command_move {
			width: 100%;
			height:40%;
			vertical-align: middle;
    		text-align: center;
    		position: relative;
    		
		}
		.move_panel {
			width: 80%;
			vertical-align: middle;
    		text-align: center;
    		position: relative;
    		margin-left:10%;
		}
		
		.move_div {
			height: 10em;
			position: relative;
			display: inline-block;
			margin-top:1.5em;
		}

		.move-content {
			width:2.5em;
			height:2.5em;
			
		}
		.move-content img {
			width:auto;
		 	height:auto;
		 	max-width:100%;
		 	max-height:100%;
		 	position: relative;
		 	left:44px;
		 	top:44px;
		}
		
		.move_bg {
			width:8em;
			height: 8em;
			background:url(images/content.png) no-repeat center center;
			background-size: cover;
		}
		
		.handcheck {
			margin-top:10px;
			margin-left: 2em;
			position: absolute;
		}
		.handcheck button {
			width: 4em;
			height: 4em;
			border-radius: 50%;
			background:#1777d3;
			border: 1px solid #81cef2;
			display: inline-block;
			position: relative;
			outline: none;
			text-align: center;
			color: #ffffff;
			font-size: 0.6em;
			font-family: "微软雅黑";
			background-image: linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	        background-image: -o-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	        background-image: -moz-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	        background-image: -webkit-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	        background-image: -ms-linear-gradient(bottom, rgb(44,160,202) 0%, rgb(62,184,229) 100%);
	        background-image: -webkit-gradient(
	        linear,
			left bottom,
			left top,
			color-stop(0, rgb(44,160,202)),
			color-stop(1, rgb(62,184,229))
			);
			-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 3px 0px #156785;
			-moz-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 3px 0px #156785;
			-o-box-shadow: inset 0px 1px 0px #7fd2f1, 0px 3px 0px #156785;
			box-shadow: inset 0px 1px 0px #7fd2f1, 0px 3px 0px #156785;
			-moz-user-focus: none;
			-ms-user-select: none;
		}
		.handcheck button::after {
			background-color:#072239;
			content:"";
			display:block;
			position:absolute;
			width:100%;
			height:100%;
			padding-left:2px;
			padding-right:2px;
			padding-bottom:4px;
			left:-2px;
			top:-1px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			-o-border-radius: 50%;
			border-radius: 50%;
			z-index:-1;
			-webkit-box-shadow: 0px 1px 0px #072239;
			-moz-box-shadow: 0px 1px 0px #072239;
			-o-box-shadow: 0px 1px 0px #072239;
			box-shadow: 0px 1px 0px #072239;
		}
		
		.handcheck button:active {
			color:#156785;
			text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
			background:rgb(44,160,202);
			-webkit-box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
			-moz-box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
			-o-box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
			box-shadow: inset 0px 1px 0px #7fd2f1, inset 0px -1px 0px #156785;
			top:2px;
		}
		.handcheck button:active::before {
			top:-3px;
		}
		.remind_div{
			position: absolute;
    		top: 0;
    		width: 2em;
    		height: 1em;
    		display: none;
		}
		.remind_div img{
			height: 100%;
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="panel-div" id="panelId">
		<div class="session-panel">
			<div class="command_div">
				<div class="command_panel">
					<div class="command_btn">
						<button class="command_button" command="1003" param="$patrol$">巡游</button>
						<button class="command_button" command="1008" param="">回去充电</button>
						<button class="command_button" command="2004" param="">紧急停止</button>
						<button class="command_button" command="100" param="3">增大音量</button>
						<button class="command_button" command="100" param="-3">减小音量</button>
						<button class="command_button" command="1004" param="">播报电量</button>
					</div>
				</div>
			</div>
			<div class="command_move">
				<div class="move_panel">
					<div class="move_div">
						<div class="move_bg">
							<p class="move-content">
								<img class="moveBtn" id="moveId" command="1001" param="MOVE_DIRECTION,START,FORWARD" src="images/circle.png">
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="handcheck">
				<button class="hand_auto">自动</button>
			</div>
			<div class="remind_div">
				<img src="images/lowPower.png">
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	 <script type="text/javascript" src="js/jquery.uiAlertView-1.0.0.js"></script>
	<script type="text/javascript" src="js/session.js"></script>
</body>
</html>