<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0,  user-scalable=no">
	<title>远程控制</title>
	<link type="text/css" rel="stylesheet" href="css/uiAlertView-1.0.0.css" />
	<style>
		body {
			margin: 0;
			background-color: #f2f2f2;
    		color: #444; 
    		font: 18px/1.5 'Helvetica Neue', Arial, Helvetica, sans-serif;
		}
		a, img {
    		-webkit-touch-callout: none; /*禁止长按链接与图片弹出菜单*/
		}
		.panel-div {
			width:100%;
			height: 24em;
			z-index: -199;
			-moz-user-select: none;
			user-select:none;
			-webkit-user-select: none;
			-ms-user-select: none;
			position: absolute;
		}
		.session-panel {
			width:100%;
			height: 24em;
			background-size:100% 100%; 
			z-index: -10;
			position: absolute;
		}
		.command_div {
			width: 100%;
			height: 2.5em;
			margin-top: 2em;
			
		}
		.command_panel {
			width:100%;
			vertical-align: middle;
    		text-align: center;
    		position: relative;
    		
		}
		.command_move {
			width: 100%;
			vertical-align: middle;
    		text-align: center;
    		position: relative;
    		
		}
		.move_panel {
			width: 100%;
			vertical-align: middle;
    		text-align: center;
    		position: relative;
		}
		.errorimg-div {
			width: 100%;
			vertical-align: middle;
    		text-align: center;
    		position: relative;
    		margin-top: -1.5em;
			
		}
		.errorimg-div img{
			width: 10em;
			height: 10em;
		}
		.errorimg-div p{
			margin-top: -10.5em;
			font-weight: bolder;
			font-size: 14px;
		}
		.errorword-div {
			width: 100%;
			vertical-align: middle;
    		text-align: center;
    		position: relative;
		}
		.errorword-div p {
			color: #e15656;
    		text-align: center;
    		font-size: 16px;
    		font-family: Georgia, "Times New Roman", Times, serif;
		}
		.errorword-div button {
			background: #2eaef8;
			border-radius: 3px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-ms-border-radius: 3px;
			-o-border-radius: 3px;
			font-size:16px;
			color: #fff;
			height: 26px;
			padding: 0 15px;
			margin-left:10px;
			margin-top:8px;
		}
	</style>
</head>
<body>
	<div class="panel-div">
		<div class="session-panel">
			<div class="command_div">
				<div class="command_panel">
					<img src="images/error-pin.png">
				</div>
			</div>
			<div class="command_move">
				<div class="move_panel">
					<div class="errorimg-div">
						<img src="images/error-hanger.png">
						<p><img src="images/angry.png"></p>
					</div>
					<div class="errorword-div">
						<p>与服务器的网络连接已断开,请重新登录！</p>
						<button onclick="window.android.refresh('relogin')">确定</button>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</body>
</html>