<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>明觉生态园预约系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script type="text/javascript" src="js/jquery-2.2.1.min.js"></script>
	<script type="text/javascript" src="js/layer/layer.js" ></script>
	<script type="text/javascript" src="js/calender/laydate.dev.js"></script>
	<script type="text/javascript" src="js/order_common.js"></script>
<style type="text/css">
	.header{padding: 10px 0;background:#93d200;color: #fff;font-size: 26px}
	.header_title{font-size: 26px;letter-spacing: 2px;}
	.wapper_bg{background: url(images/bg-4.jpg) no-repeat top center;background-size:cover;position:relative;height: 450px;}
	.mask{filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#3F000000', endColorstr='#3F000000');background:rgba(0,0,0,0.25);position: absolute;top: 0;left: 0;width: 100%;height: 450px;}
	#orderForm{width: 450px;margin:40px auto;}
	.formList{height:75px}
	.formList label{width: 25%;height: 45px;float: left;color: #fff;line-height: 45px;font-size: 20px;padding-right: 5px;text-align: right;}
	.formList input,.formList select{height: 45px;width: 75%;float: left;border: 2px solid #2eaef8;border-radius: 4px;font-size: 16px;padding-left: 12px}
	.order select,.order #order_time{width:36%}
	.formList select{float: right;}
	#submit,.delete{height: 45px;border: 0;background: #93d200;width: 100%;margin: 0 auto;display: block;color: #fff;font-size: 20px;border-radius: 4px;cursor: pointer;}
	.delete{height: 30px;font-size: 14px;width: 80%;background: #f14b4b;}
	#submit[disabled="disabled"]{background: #c6c6c6;color: #eee;}
	.error{font-size: 14px;color: #f30000;margin-left: 25%;display: none;}
	.wapper_content{width: 980px;margin: 0 auto;}
	#table{width:100%;text-align: center;border: 1px solid #999;font-size: 14px;margin: 10px 0 180px;}
	#table td,#table tr{border: 1px solid #999;}
	#table td{padding: 10px 0;}
	#table .table_title td{font-size: 18px;font-weight: bold;}
	.order_list{margin-top: 40px;font-size: 14px;color:#93d200 }
	@media (max-width:980px){
		.wapper_content{width: 100%;padding: 0 5px;}
		.header{font-size: 20px;padding: 6px;text-align: center;}
		#orderForm{width: 100%;}
		.formList label{height: 35px;font-size: 14px;line-height: 35px;}
		.formList input,.formList select{height: 35px;font-size: 14px;}
		#table{font-size: 12px;}
		#table .table_title{font-size:14px;}
		.formList{height:65px}
		.wapper_bg,.mask{height: 400px;}
		.header_title{font-size: 24px;}

	}
</style>
</head>
<body>
	<div class="header"><div class="wapper_content header_title"><i class="icon-home"></i> 明觉生态园预约系统</div></div>
	<div class="wapper_bg">
		<div class="mask">
			<form action="" id="orderForm">
				<div class="formList clearfix">
					<label>称&nbsp&nbsp呼：</label>
					<input type="text" name="name" placeholder="" id="name">
					<div class="error">称呼不能为空</div>
				</div>
				<div class="formList clearfix">
					<label>手机号码：</label>
					<input type="text" name="phone" id="phone">
					<div class="error">称呼不能为空</div>
				</div>
				<div class="formList clearfix order">
					<label>预约时间：</label>
					<input type="text" id="order_time">
					<select id="night_or">
						<option value="false">白天</option>
						<option value="true">晚上</option>
					</select>
				</div>
				<div class="formList clearfix">
					<label>包厢选择：</label>
					<select id="useable_room">
					</select>
				</div>
				<input type="button" value="预&nbsp&nbsp&nbsp&nbsp约" id="submit">
			</form>
		</div>
	</div>
	<div class="wapper_content">
		<div class="order_list">* 预约订单列表</div>
		<table id="table"></table>
	</div>
</body>
</html>